.service-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 5px;
    margin:50px 0;
    padding: 20px;
}

@media only screen and (max-width:688px){
    .service-container{
        grid-template-columns: repeat(1,1fr);
    }
}

@media only screen and (min-width:689px) and (max-width:988px){
    .service-container{
        grid-template-columns: repeat(2,1fr);
    }
}